# SyncAPI

./: DreamsSyncronizer.sln
DreamsSyncronizer/: DbInitializer.cs  DreamsSyncronizer.csproj  Program.cs  SleepTrackerDbContext.cs
DreamsSyncronizer/Common/: AuthOptions.cs  HashComparer.cs  MD5Handler.cs  ModelValidator.cs  PasswordHandler.cs
DreamsSyncronizer/Common/Mail/: EmailService.cs
DreamsSyncronizer/Controllers/: AuthController.cs  ExcelReportingController.cs  PushController.cs  SyncController.cs  SystemController.cs
DreamsSyncronizer/Controllers/Base/: SleepTrackerControllerBase.cs
DreamsSyncronizer/Infrastructure/Generators/: StringRandomizer.cs
DreamsSyncronizer/Infrastructure/Helpers/: EmailSubjectHelper.cs  ExcelReportHelper.cs  FileSystemHelper.cs
DreamsSyncronizer/Infrastructure/JsonConverters/: DateTimeToStringConverter.cs
DreamsSyncronizer/Middleware/: ErrorHandlerMiddleware.cs
DreamsSyncronizer/Migrations/: 20240521183016_InitialMigration.Designer.cs  20240521183016_InitialMigration.cs  SleepTrackerDbContextModelSnapshot.cs
DreamsSyncronizer/Models/Api/: ErrorResponse.cs
DreamsSyncronizer/Models/Api/Auth/Request/: ChangePasswordRequest.cs  DeleteRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
DreamsSyncronizer/Models/Api/Auth/Response/: LoginResponse.cs
DreamsSyncronizer/Models/Api/Excel/Request/: ExcelCellRequest.cs  ExcelColumnRequest.cs  ExcelRowRequest.cs  ExcelWorkbookRequest.cs  ExcelWorksheetRequest.cs
DreamsSyncronizer/Models/Api/Push/Request/: PushNotifyRequest.cs
DreamsSyncronizer/Models/Api/Sync/Request/: CheckDataRequest.cs  CheckRelevanceRequest.cs  ClearRequest.cs  DownloadRequest.cs  UploadRequest.cs
DreamsSyncronizer/Models/Api/Sync/Response/: CheckDataResponse.cs  CheckRelevanceResponse.cs  DownloadResponse.cs  UploadResponse.cs
DreamsSyncronizer/Models/Const/: LocaleConst.cs
DreamsSyncronizer/Models/Db/: UserDeviceDb.cs  VersionApp.cs
DreamsSyncronizer/Models/Db/Auth/: UserDb.cs
DreamsSyncronizer/Models/Db/Sync/: SyncPartDb.cs
DreamsSyncronizer/Models/Enums/: DeviceTypeEnum.cs
DreamsSyncronizer/Properties/: launchSettings.json
(+8 files in other folders)
